<?xml version="1.0" encoding="UTF-8"?>
	
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="daybreaksnow.uma.search.gui.UmaFriendSearchController">
	<VBox>
		<padding>
			<Insets top="25" right="25" bottom="10" left="25" />
		</padding>
		<children>
			<HBox>
				<children>
					<Text text="検索" />
				</children>
			</HBox>
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="10" />
				</padding>
				<children>
					<Text text="代表ウマ娘" />
					<TextField fx:id="searchUmaNameText" minWidth="150">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextField>

					<Text text="青因子" />
					<ListView fx:id="searchBlueFactorCombo" minHeight="120"
						maxHeight="120" minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ListView>

					<Text text="赤因子" />
					<ListView fx:id="searchRedFactorCombo" minHeight="145"
						maxHeight="145" minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ListView>

					<Text text="もっと見る回数" />
					<TextField fx:id="nextNumText" minWidth="30"
						maxWidth="30">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextField>

					<Button fx:id="searchUmaButton" onAction="#search" text="検索"
						minWidth="60" maxWidth="60" />
				</children>
			</HBox>
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="10" />
				</padding>
				<children>
					<Text text="HTML" />
					<TextArea fx:id="searchUmaResultTextArea" maxHeight="55">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextArea>
					<VBox>
						<Button fx:id="loadUmaResultButton" onAction="#loadResult"
							text="読込" minWidth="60" maxWidth="60" />
						<Button fx:id="saveUmaResultButton" onAction="#saveResult"
							text="保存" minWidth="60" maxWidth="60" />
					</VBox>
				</children>
			</HBox>
			<!-- 抽出部 -->
			<HBox>
				<children>
					<Text text="抽出" />
				</children>
			</HBox>
			<!-- 合計部 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="10" />
				</padding>
				<children>
					<Text text="合計条件" />
				</children>
			</HBox>
			<!-- 合計青因子 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="20" />
				</padding>
				<children>
					<Text text="青因子1" />
					<ComboBox fx:id="extractAllBlueFactorCombo1" minWidth="80"
						maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="最低数" />
					<ComboBox fx:id="extractAllBlueFactorMinNumCombo1"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="青因子2" />
					<ComboBox fx:id="extractAllBlueFactorCombo2" minWidth="80"
						maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="最低数" />
					<ComboBox fx:id="extractAllBlueFactorMinNumCombo2"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="青因子3" />
					<ComboBox fx:id="extractAllBlueFactorCombo3" minWidth="80"
						maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="最低数" />
					<ComboBox fx:id="extractAllBlueFactorMinNumCombo3"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
				</children>
			</HBox>
			<!-- 合計赤因子 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="20" />
				</padding>
				<children>
					<Text text="赤因子1" />
					<ComboBox fx:id="extractAllRedFactorCombo1" minWidth="80"
						maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="最低数" />
					<ComboBox fx:id="extractAllRedFactorMinNumCombo1"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="赤因子2" />
					<ComboBox fx:id="extractAllRedFactorCombo2" minWidth="80"
						maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="最低数" />
					<ComboBox fx:id="extractAllRedFactorMinNumCombo2"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="赤因子3" />
					<ComboBox fx:id="extractAllRedFactorCombo3" minWidth="80"
						maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="最低数" />
					<ComboBox fx:id="extractAllRedFactorMinNumCombo3"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
				</children>
			</HBox>
			<!-- 合計その他因子 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="20" />
				</padding>
				<children>
					<Text text="その他因子1" />
					<TextField fx:id="extractAllOtherFactorText1"
						minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextField>
					<Text text="最低数" />
					<ComboBox fx:id="extractAllOtherFactorMinNumCombo1"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="その他因子2" />
					<TextField fx:id="extractAllOtherFactorText2"
						minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextField>
					<Text text="最低数" />
					<ComboBox fx:id="extractAllOtherFactorMinNumCombo2"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="その他因子3" />
					<TextField fx:id="extractAllOtherFactorText3"
						minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextField>
					<Text text="最低数" />
					<ComboBox fx:id="extractAllOtherFactorMinNumCombo3"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
				</children>
			</HBox>
			<!-- 合計除外因子 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="20" />
				</padding>
				<children>
					<Text text="除外因子(改行区切り)" />
					<TextArea fx:id="extractAllExcludeFactorTextArea"
						maxHeight="60">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextArea>
				</children>
			</HBox>
			<!-- 代表部 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="10" />
				</padding>
				<children>
					<Text text="代表ウマ娘条件" />
				</children>
			</HBox>
			<!-- 代表青、赤因子 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="20" />
				</padding>
				<children>
					<Text text="青因子" />
					<ComboBox fx:id="extractRepresentBlueFactorCombo"
						minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="最低数" />
					<ComboBox fx:id="extractRepresentBlueFactorMinNumCombo"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="赤因子" />
					<ComboBox fx:id="extractRepresentRedFactorCombo"
						minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="最低数" />
					<ComboBox fx:id="extractRepresentRedFactorMinNumCombo"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
				</children>
			</HBox>
			<!-- 代表その他因子 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="20" />
				</padding>
				<children>
					<Text text="その他因子1" />
					<TextField fx:id="extractRepresentOtherFactorText1"
						minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextField>
					<Text text="最低数" />
					<ComboBox fx:id="extractRepresentOtherFactorMinNumCombo1"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="その他因子2" />
					<TextField fx:id="extractRepresentOtherFactorText2"
						minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextField>
					<Text text="最低数" />
					<ComboBox fx:id="extractRepresentOtherFactorMinNumCombo2"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
					<Text text="その他因子3" />
					<TextField fx:id="extractRepresentOtherFactorText3"
						minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextField>
					<Text text="最低数" />
					<ComboBox fx:id="extractRepresentOtherFactorMinNumCombo3"
						minWidth="50" maxWidth="50">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ComboBox>
				</children>
			</HBox>
			<!-- 代表除外因子 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="20" />
				</padding>
				<children>
					<Text text="除外因子(改行区切り)" />
					<TextArea fx:id="extractRepresentExcludeFactorTextArea"
						maxHeight="60">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextArea>
				</children>
			</HBox>
			<!-- 抽出ボタン部 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="10" />
				</padding>
				<children>
					<Button fx:id="extractUmaButton" onAction="#extract"
						text="抽出" minWidth="60" maxWidth="60" />
				</children>
			</HBox>
			<!-- 抽出結果部 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="10" />
				</padding>
				<children>
					<Text text="抽出結果" />
				</children>
			</HBox>
			<!-- 代表青因子 -->
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="20" />
				</padding>
				<children>
					<TableView fx:id="resultTable" minWidth="700">
					</TableView>
				</children>
			</HBox>

		</children>
	</VBox>
</ScrollPane>
