<?xml version="1.0" encoding="UTF-8"?>
	
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="daybreaksnow.uma.search.gui.UmaFriendSearchController">
	<VBox>
		<padding>
			<Insets top="25" right="25" bottom="10" left="25" />
		</padding>
		<children>
			<HBox>
				<children>
					<Text text="検索" />
				</children>
			</HBox>
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="10" />
				</padding>
				<children>
					<Text text="代表ウマ娘" />
					<TextField fx:id="searchUmaNameText" minWidth="150">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextField>

					<Text text="青因子" />
					<ListView fx:id="searchBlueFactorCombo" minHeight="120"
						maxHeight="120" minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ListView>

					<Text text="赤因子" />
					<ListView fx:id="searchRedFactorCombo" minHeight="145"
						maxHeight="145" minWidth="80" maxWidth="80">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</ListView>

					<Text text="もっと見る回数" />
					<TextField fx:id="nextNumText" minWidth="30"
						maxWidth="30">
						<HBox.margin>
							<Insets top="0" right="10" bottom="0" />
						</HBox.margin>
					</TextField>

					<Button fx:id="searchUmaButton" onAction="#search" text="検索"
						minWidth="60" maxWidth="60" />
				</children>
			</HBox>
			<HBox>
				<padding>
					<Insets top="10" right="10" bottom="10" left="10" />
				</padding>
				<children>
					<Text text="HTML" />
					<TextArea fx:id="searchUmaResultTextArea" maxHeight="55" />
				</children>
			</HBox>
		</children>
	</VBox>
</ScrollPane>
